NEXT_PUBLIC_PREFIX = contract
NEXT_PUBLIC_APP_NAME = contract
# NEXT_PUBLIC_SENTRY_DNS = https://example.ingest.sentry.io/0000000
# NEXT_PUBLIC_ANALYTICS_ID = G-XXXXXXXXX
# NEXT_PUBLIC_APP_ENV = testnet

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 5c5740c548328b21cf14472d580f3e2a